@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.:*+;++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::;*+?*+;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:::*%?+;+;;+;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::;**+*++;;;;++;;;,;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;*?+;+*%?**++;**;;+++++.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:+;:?%+;;*%####%%???%?*+++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;**?;::;*?*;+*+?%##%%?*??****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+*??;;;??+*+;++++++*?%%?*+**+*;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;*?*+*??**;;;;;;;;;;+*%?**+?**+?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;+%%%S%%*;:::;;;;;;;+?????**?*???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*?##S%*;:::::::::;;;;+???%?*?**?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*?##?+::;;;;;:;;;;;;;;+%SSS#S?***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S@#*;;+?%%%+:+????*+++*?%S##???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+%%?S*+??*?%%+:+%S%*?%?*+*SS????;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@+;S?;+++*+;::++*+++***+*SS???**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?S%?S@?::;;;::::;+;:;;;;;;+%#%*?%++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??%###?;;;;:;*?*?*+:;;+++++?S#S#S?.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?##%%++;;;+*%%S?++;;+****%#%#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%#S*++;++;;+**++++++****SS%%?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*SS+;+;;++++*++**+++****?%S?*,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+S#+;;;;+*****++*++**+?SS%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%S*+;++;;;;;;+++*++**##%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+S%;+***+****++++****S@S+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:;*??????********?@#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,@@.;;;::;+;;::;;*%%????*******%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,,,,,,,,,,,,::;+;:;++++?%??%%%?*****%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,,,,,;*?*++++;;;;;++++::;++**???%%??****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,::;*%S?+;+;;;++*%SS*+*;::;;++*?????*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::;**??*;::,,,,,:;:::;+;:,::,:;;+*?????****.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::;S#%+:,,;+**??++;:;**+;+*;::::::++*?**?***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:;?#%:,,;*+:;++;;;;::;*??**%*;;;;:::;+*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;+S%:;*?*+:::+:::;+;::,,:;;*S%*+;;::::;++**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;*?:+*?;::::++:::::+*+;;;;:;+%SS?+;;::::;;+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;+*++*:+;:::*+:::::::+%SS?*++;+*%S%?**+;::;;;+*+;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;+?*S*+*;;*%%;:::::::::;+*%%SS*;;?%%%%??+;:;:;+++;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,;:;;?%S#*?++?SS*;::::,,,,,:+++?SS+;:;+*++?%%%?+;:;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;;;+%??%*%+*+*+;:::,,::::*%%%SS???+:;;+*;;;*%SS%*;;;++;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;+;;+?*?*%#*+;;::::,:;;;+%##SS%??%%*+;;**?+;;;*%SS%?+;+*;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;;+;+???*%S%*:::,,;*++;+S#%*+;:;;+%#%?;;**%+++++*****+;++;:::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;++???*%%?+::::;???*?#%+;::::::::*SS*+++?%**++*******+;;++:;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;++?S?*%?++;::;*?%%%S*;:::::::::::*#?*%??S%**++;***?**+;;+;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;++?S*?S?;;;::*?%#%?+::::::::::::::%?+***%#%***+++++;;;;+;:;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;++?%?%@%;+;+???SS*+;::::::,,,,:::::*+***?%S%??%%%%%?**??*++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;+;;*?*?SS%+;+?%??S%++;::::::::,,,,:::;*****?%S#SS%%%%SSS%%%??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;++?*%##S*;+?%%%S%*+;;:::::::::,,,,:;+*+++*?%SS?????**%S%%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;++++**%#S%*+*%%SSSS?++;;:::::::::,,,,:;++;;++?%#S?%??*++??*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:;;++++*?S##?*+%%SS#@@%**+;;;;:;::::,,,,,,,::;;;+?S#S????*++**+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:;;++++*%SS#%?*?SS%%#@@S?*+;;;;:::::;;:::::::,,:;+*%S%????*+*?**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;:;;++++*??S#%??*?%%?%SS#S%*++;;;;;;+++++;;::::::,:;*?%%????*+???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:;+;++++**?S@S???+???????%%S?*+++++++++**;;:::::::,,:;+?%??****?+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:;+;+******S@S??%%???????%SSS??*+;;;;::::;;+;;;:::::,,,;*?????*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:;+++******%@S?**??*?%%S%%%%????+;;;:::::::;;;;;;::::::::+%%???*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;:;+++******%@#?****+*??%%%%%%%%%?++++;;;;;;;;;;;;;;:::::::;*????*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::;+++******%@@%***+***??%?????%%%%*****++++++++++++;;:::::,,:+???*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::;;;**+******S@@S?****???????%%???SS%?*?*********++++++;;;;;::,,:;+*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;;:;;*?+******S@@#%*******?**??%???%%%%%??****????*****+++++;;;;:::,,,,:;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;:;;*?+******%@@#S???*++***+**????????????**?????????**????*++;;;;::,,,,,::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;+;;;+*%*******%@@@#%?***++++++*??????**?????***???????????%%%?**++;;;;;::,,:::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;++;;;+?%?+*****%@@@@S?*?*******?????????%%????*******???%%%%%%%%??**++;;;;;;:::;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::;;;+;;+*??******%#@#@@S???????**?????????%????????*********??%%%%%%%%??*+;:::;;;;:;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::;;;+;+++*?*****?%#@##@@%????***++******????******?****?*+;;+;+*??%%%%%%%??*+++;;;;:;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::;;::;++++*%*+*???%#@###@#?**+++++++*+********?*********??;*??**++++?SSSSS%%???*+++++;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::;;;:;;;++++%*+????%#@###@@%++*++++++++++********+++****+**?%%%%%?*+++*?S%%SS%%?**++++++;;+@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::;;;::;;++++??+????%#####@@%***+;;++*+++++*+******++***+;+*??%%%%%%??*+++**?%%?*+++++++++;;;@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::;++;::;;++++*?*????S#####@#%++;;;;+++;++*+++++++**+++***++**+++*?%%%%%??*+++*?**++*++*++++;;;;@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::;**+;:::;;++;*%**??%S#######*;;;;;;+;;+;++++++*+*++*++***++++++++++*??%%%%??****?***++*++++;;;;;@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::+*++;::::;+++*S?*%?%#S###S#S++;++++;+*+;;;++;+*+********?***++*****+++**????%%???%?**++;;;++;++++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:;;++;:::::;;+++S?*??S#S#S#SS%++++++;;;;;;;;+++++*****??*?*????????**?**+++?%?%????%%?*******????*++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:;;;+;;::::::;+++%%**?S#S#SSSS%++++;;;;;;;;;;;;;++****??****?????????*??*****S?*????%%%???%%?????%?*++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;+;:::::::;;+*%%**?S#SSSSSS%*+++++**+**+++++;;;;+*********?*???**???????*?S%%?**??%%??%%??%??SS%%*++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;:::::::::;+SS**?SSSSSS%%%*+++++**++++++**+;;;++**?****??**???**???*+*?%SSS%%*;%%???%%?S%??%%SS%?*+@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@++*+;;;;;;;::::::::+?#S**??SS%%%%%%+;++;;;;;++++++**+++++*******?**+**?*+***+++**%??%%?*@*??%%?%S%?%%*?%S%?+::@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@:+?%?*+;;;;;::::::;;*%#S***?%S%%%%%*;;;::::;:;;;;+++**++++*****??***+++**++**++++;;;;:;??@@@*???%%??%?***?%%?;;:::,@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@;+*?***+;;;::,,:::;*?%S#?*?%%S%%%%+;;;;+++;+++;;;;++**++++*++++****+++;;;;+;;;;;:::;;::+%@@@@@@*????S%???**%%**+;;;::.@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@;+*??++++++;;:,,,:;?????#%*?%SSSS%+;;:;;:;*;;+++++*+;;+****+++++;;;;;;;;;*?*+;;;;;;;;;::::+@@@@@@@@@@@@@#%???%%%??**+;;::,@@@@
@@@@@@@@@@@@@@@@@@@@@@@@;+*+++;;+*****+;:;+?***+%S??%SSS%+;+:::::*;:;;::;::::::;;;+++;;;:::;;+***?*+;;+++;;;++::;:;*@@@@@@@@@@@@@@@@%%%%%%%???*++;:::@
@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;+**???%%??*++;;;?#%?%SS%+;+;;;::**::::::;+****+++;;;;++;;;+**?**??+;;++++;++*+;;;::+@@@@@@@@@@@@@@@@@@@%%%%%%%%%?*+;;+
@@@@@@@@@@@@@@@@@@@@@@@@+:::;;;;++*?*??????******S%%%%%*;**:;;;++::::::;;+**??????**;::;*??*****+;:;++++++**+;;+;;++*@@@@@@@@@@@@@@@@@@@@@%%%%%%%%??**
@@@@@@@@@@@@@@@@@@@@@@@@*;::::;;;++++**???*????*+%S%%%S***;;;;;;:;;;;;;;;:::;;;+*?%*:;+??***+++;;++***++*%??*+;;:+**+@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%S
@@@@@@@@@@@@@@@@@@@@@@@@@;:::::;;;;;;+*****+++;;;%#%S#?*+::;;;;;;;;;;;;;;;:::::::::::;;;;;;++++********??****+;;+*+%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%@@
@@@@@@@@@@@@@@@@@@@@@@@@@+::::::::;;;;;;:::::;++*%SSS*;:,::::::::::::::::;;;+++*+++++++++++++++*+++**??*+*****;+*+;%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S;:::::::::::,,::::;;;+*;;;:,:,::::::;;;;;;+++**********+*****++++++++****??*++++++*++++;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@*;:::::::::::::::,,,,:::;;+++++++++**************++++++***************???*****+++?+;++++*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;;;;;;;::::,,,,,::;++*****++****??****+++++++++++++**++++++******???*********?*+++++?*;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@*+;;;;::::,,,,,,::;+++++;;+++*****++++;;;;;+++++++++++;;;;;+*****?%%%%%??**+*?%?++++++?*;:;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:,,,,,,,,,,,:;;;;;;;;;;+++++++;;;;;;;;;;;++++++++;;;;;;+**???%???????****?%S%++++;;+++;:::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;::,,,,,::;++++;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;:::;+*?????%S%%S%?%%%?%%%SS+++++++++*;;;::::::@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**;;;;;;;:;;;;;;;;;;;;::::::;;;;;;;;;;;;:::::::::;+*??%%%%?%%?%S%%%%%??%%%*++++++**?*+;;;+;;;:;+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??***+++:::,,,,,:::::::::::::::::::::,,,,:::;;+**??%SS%%?%S%%S%???????%%*++++++*???**;;+??**+;;;@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%???***+;:::::,,,,,,,,,:::::,,,,,::::;;++*****?%%S%%%??%%??%???*??*?%?++++++**???S%*++%%%%?*+;;@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%??????**+++;;;:::::;;;;+++;;;++********?%%%%?????%S???S?******?%+++++***???*@@%*+%###SS?*+++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%?????*****???????**********??%%%%%???%?*?%S??%%*******?*+++++*??*??+%@#?**S%%#@#%?++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;%SSS%%???????????????********??%%%%%????????**?S?*??*********+++++*****?%?*##%???????%S%*+;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?SSSSSS%%%%%%????????**????????%%???**??????***?%??**********++++++*****?%S%%#S%%??**???**++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*??%%%%???%%%%????%%???%???%%%%%%?********??****?%?**********+++++++*?***?****SSS%?****???%**@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*??%%%%%%%SS%???%%%%%%%%??%%%??***********??***??%??*********+++++******?%*;;;%SS%?*****??S??@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**%%%%SSSSS%???%%%%%%%%????******++++++++**?****???***+******+++*+***??**???*;+%%%%?*****???@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**???%S%%???%SSS%%%???**++++***+++++++++++***?**?%?**++***+**+++*********?%%**?%?????***?***@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????**?%S##S%??***+;;;;+**+;;;;++++++++******???**+*?*++*+++*+*****?**?SS?*???*????**?***@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???**?*?%S###S?*++++;;;+**+;;;;;;++++++++*******?*?*++*?*+*+++++++++*%?**?%SS???????*????**+@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%??%%S##@#S?*++;;::+*?*+;;;;;;;;+;+++++******?***++*??***+++++++*?%?***??%%????*******?*+@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%SS%SSS#@#%++;;::+*??+;:;;;;;;;;;;;++++*******+*++*??**?*+;+;++*????**??%?%%??********?*+@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%S%%%%S##S*+;;:;*??*;;;;;;;;;;;;;;;++++******+++++*%?*??+++++*?????%***?%%%%?*****+**??**@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??%%%?%S##?;;:;+?%?+::::;;;;;;;;;;;;++++**+***++++*%%?*%*+;++***????%**?%%?%%??******???**@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%????SS@S;;+;+*??+::::;;;;;;;;;;;;;++++++****+;++?%?*%?+;+*****?%%?%%*?%%%%??????***?****@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????%S##++++**??+:::::;;;;;;;+;;;;++**++****+;;+*%%??S*;******%S%??S%%%%%%??%%%?**++*****@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????SS#?+++**??+;:::::;+;;;;;;;;;;+**+++*?*+;;+*?%??S?+*******SS?*?S???S%%?%%?%?**+*****@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???SSS++**???*;;:::;;;;;;;;;;;;+++++*****++;;+?%??%%+*******%S%?*?%???S#%??%%??***?***@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????S#?;*????*;;;;;;;;;;;;;;;;++++++*****++;;+*%%??S****+***?%S%?**S??%SS#S%%S%?**?***@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???S?**?*?**+;;;;:;;;;;;;;;;;+++++++***++;;+*?%??S?+**+++*??%S?***S?%%SSSS%%???*****@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?**?????*+;;;;:;;;;;;;;;;++++++++*??*+;;+*?%??S%+**++***%??*****%SSS%%%??***?****@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;*????**++;;;;:;;;;;;;;;;++++****???+;;+**%%?%%+**+++**???*****?SSS%%%???**?****@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+*?????*++;;;;;;;;;;;;;;;+++++****??*;;+**?%%%S*++++++*??**?SS%%SS%%%%???***?***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++*?????*++;;;;;;;;;;;;;;;;+++++******;;+**?%%%S%++++++*???*?%####S%%%%???*?*??***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++*????*+;;;;;;;;;;;:;;;;;++++*****++;;+**?%%%SS********??***S#SSS%%%%%%???*??**?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;+****++;;;:;;;:::::;;;;+++++*****+;;;***???%%%%******????***%SSSS%%??%%?????***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;+++;;;:::::::::::::;;;;;;;;++**++;:;+****??%%%%******???****?SSSS%%%????????**?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::::::::::::;;;++;;;;;;;;;;;+*+;;:;+*?***???????****????*****?SS%%%%%?????%?***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+++;+++*?%%?*+*****+++++;;;;++;;:;+*******????%%?***???*******%SS%%%%%%???%??**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??%%%%S####S?+++++++++***+++;;++*******????????**?????******%SS%%%%%???????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??%%SSSS##S%%?**++;;;+++*************????????%%%**?%?????****%SSSSSS%%%?????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??%%%%SSS?*++++++;;;;++****++++****?????????%%%?????????****?SSS%%SS%%%??%?**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*???%%?++;;;;;;;;;;+++****++++****?????????%%%?%%%%??%%%%??*%SSS%%%%S%????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???%%+;;;;;;;;;;+++**?***++****??????*????%%?%%%???%%???***SSSS%??%%%?%%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??%%+;::;;;;;;;++*************??????????%%%%S%%%%????*****?SSS%%%??%%%%?*;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%+;;:::;;;;++++****++*****???????????%%%S#SS%%%??????***?S%%%%%%?%%%?*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%+:;;;::;;;++++*****++++****????????%%%S###SS%%??????****?%%%%%%%%%%??*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::;;;;;;;+++*******+******??????????S#@##S%%??%%%??*****?%%%%%???%?**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:::;;;;+++***************???*?????%#@##SS%%%???%%??*****%S%%%%??%%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:@;;;:::;;;;++****************???%%S##@@###S%%????????**++**S%S%%??%%?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::::::;;::::;;;++++***********??%SS#@@#@@@##S%%????????**+++*?S%%%%%%%?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+++;+++++++++++**************?%S###S####@@##SS%%???????***++*+?S?%%%%%?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?%%%%%%???****************?%%%SS#######@#@#SS%%???**??********%%%%%%%?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,+?%%?%%%S%%%%??**********?%%%%%%S####S###@#SS%%????**??********SSSS%%??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%?%******??**********??%S%%%%%%SSSSS#@@@#%%?????************?%%%%???%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++*++++++***********??%%SS%%%%%%%%S#####S%????*??***********%S%%??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;:;;++++***********%%?%%%S%%%%%%%S###SSSS%???*???**?*******?%%??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+;;+++*+*??******?%%%?%S%S%%%%%%S###S%%SS%?????*?**?*******?%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**++**??**?%?****?%%???%SSSS%%%%SS##S%%%SSS?%%?*************???*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+*?????????%???%SS%????SSSS%%%S###S%%%%S##S%%???**********??*******?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;*???***??%SSSS%%%?**?%S##SSS##S%%%%%%S#@%????*+********?%?*********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;+**????????%%%%????***?%######S%???%%%#@@%???*******??**%%%?********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;+*????????%%S##S%%?****?%SSSSS?????%%S#S%%??*****+*?%%%??%%%?**++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;+*?*?????%%%%%%SSSSS%%???%SS%??????%SS%????**?***+*?????%?????**+++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;+****????%@**%%%??%%SSSS%SSS??**???%%%S%????*????**???????++*******++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;+***????%@@**%SSS%??????%S%?**??%%%%%%SSS%???????????*???*++++++++*++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+;;+***??*?%@@@+*?%%%S#S??%%%?????????%%%%SSS%?**********???****++++++***?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;+****?*?%S@+++**?%%%%SSS%%%%%%???????%%%%SS?****++****?*???*****++**???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;++***?*??%+;;;+*??%%%%%%%%%%%????????%??%%SS?***+++*+****?**********???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;+**+*???%?;;;+**??%%%%%%%%?%%????????????%SS?**++++++**************???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@;::;+++*????%;;;;+**?%%%%S%%%??????%%%???%???%%S?**++++++***?**********?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S;::;+++*???%%;:;;;**?%%%%S%%%%%??????%%%%?????%%S?****++;+***?**??*+++*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@*;;::?S%??%?%%+;;;+*??%%SS%%%%?%???**??%?%%%???%%%S?****++++**?%?******+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#;;:::;;;*%?*?S@?***??%%%%%%%%????******???????%%%%%S?**++++++**?%?**??*?**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@;:::;:;;;;+*??%#@@S##S%%%%%%%??***********????%%%%??%%?*++;;;;++*?%?***?????*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;::::;;+;;+***%S@@@@SSSS%%??*********?*****??????%??%%%?*+;;;;;++*%??***???%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+;::::;+;++***?%@@@@@?%SS%?*????*???********?*??????%%S%*+;;;;;;;?***?***?*?SS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*;:;;;;+;;++*??%S@@@@@+?S%?????*************????????%%SS?*++;;;;;;*????????***+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@+;;;::;+;;++???%@@@@@@*?S%?*?********??***?%?%%%%%%%SSS%****++;;;;;+??????S?**+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+++*+:::;***+**?@@@@@@@*%%%?*********++++++*??%%?%%??%%?*+*+++;;;;;;;;;+????*****+?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@:+*++;::::::;+*?@@@@@@*?%????*****++;;;+++++++****?**??+++++;+;;;;;;;;;;+?%?*++***%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;;+;;;;;;;::;+*?@@@S%S%%?****+++;;;;;;++++++++++****??*+;;;;++;;;;;;;;;;;+*%%*+++****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@;;;;+;;;+?*;;;++?%????%??*++++;;;;:::;+;;+;++;+++++**???*+;;;;++;;;++++;;;;++*??*+++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@;;::;*+;;+**++;+*?%?*+++++;;;;;;:::::::;;;;;;;;;;;++++*????*++******++++++;;;;+++***+++;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@;;;::::;+?***??%???%?*+;:::::::::::::::::;;+;;;;+;:;;;;;;++****++**********+++;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@;;;;:;::;;+**++*??**+;:::::::::::::::::::;;;;;::;;;;;;:;;;;;;;;;;;+++++**+++++++++;;;;;;;+;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@+;+;+*+;;;;;;;:::::;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;:;;;;;+++;;++;;;;++*;;;++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@;;;;;;;*?*+++;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;+++***?*;;++;;;+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@?*+**+**?****++;;;;;::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;:::::::::::;;;;;;;;+;::;;;;;;;;;;;;;;:::;:;+++++;*@@@@@@@@@@@@@@@@
*++******?******+*+++++;;;::;;++;;+;;;;;::::::::;;;;;;;:;;;;;;;;;;;;;;:::::;;;;;::;;;;;;;;;;;;;;+;;;;;;;;;;+;;;;;;;;;;;;++;++++++++++**?@@@@@@@@@@@@@@
**+++++++*++***++*******++;;;;+++;++++++++;;++++;;;;;;;::;;:;;;;;;;**;:::;;;;;:::::::::;;;+++*******+++*++**++++++++++++++;;;;;+++*****??@@@@@@@@@@@@@